spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:./build/h2db/spring-security-oauth-database;DB_CLOSE_ON_EXIT=FALSE

spring.security.user.name=adminUser
spring.security.user.password=adminPassword
spring.security.user.roles=ADMIN